\begin{theindex}

  \item {Antena}, \hyperpage{7}
    \subitem {dados.h}, \hyperpage{18}
  \item {antenas.c}, \hyperpage{9}
    \subitem {carregarFicheiro}, \hyperpage{10}
    \subitem {criarLista}, \hyperpage{10}
    \subitem {detectarEfeitoNefasto}, \hyperpage{10}
    \subitem {gravarDadosFicheiro}, \hyperpage{11}
    \subitem {inserirAntena}, \hyperpage{11}
    \subitem {listarAntenas}, \hyperpage{11}
    \subitem {removerAntena}, \hyperpage{12}
  \item {antenas.h}, \hyperpage{14}
    \subitem {carregarFicheiro}, \hyperpage{15}
    \subitem {criarLista}, \hyperpage{15}
    \subitem {detectarEfeitoNefasto}, \hyperpage{15}
    \subitem {gravarDadosFicheiro}, \hyperpage{15}
    \subitem {inserirAntena}, \hyperpage{16}
    \subitem {listarAntenas}, \hyperpage{16}
    \subitem {removerAntena}, \hyperpage{16}
  \item {AntenasFile}, \hyperpage{7}

  \indexspace

  \item {carregarFicheiro}
    \subitem {antenas.c}, \hyperpage{10}
    \subitem {antenas.h}, \hyperpage{15}
  \item {criarLista}
    \subitem {antenas.c}, \hyperpage{10}
    \subitem {antenas.h}, \hyperpage{15}

  \indexspace

  \item {dados.h}, \hyperpage{17}
    \subitem {Antena}, \hyperpage{18}
  \item {detectarEfeitoNefasto}
    \subitem {antenas.c}, \hyperpage{10}
    \subitem {antenas.h}, \hyperpage{15}

  \indexspace

  \item {Estruturas de dados avançadas (EDA) -\/ Projeto -\/ Grupo I}, 
		\hyperpage{1}

  \indexspace

  \item {gravarDadosFicheiro}
    \subitem {antenas.c}, \hyperpage{11}
    \subitem {antenas.h}, \hyperpage{15}

  \indexspace

  \item {inserirAntena}
    \subitem {antenas.c}, \hyperpage{11}
    \subitem {antenas.h}, \hyperpage{16}

  \indexspace

  \item {ListaLigadaAntenas}, \hyperpage{8}
  \item {listarAntenas}
    \subitem {antenas.c}, \hyperpage{11}
    \subitem {antenas.h}, \hyperpage{16}

  \indexspace

  \item {removerAntena}
    \subitem {antenas.c}, \hyperpage{12}
    \subitem {antenas.h}, \hyperpage{16}

\end{theindex}
