\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estruturas de dados avançadas (EDA) -\/ Projeto -\/ Grupo I}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Estruturas de dados avançadas (EDA) -\/ Projeto -\/ Grupo I}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{Estruturas de dados avançadas (EDA) -\/ Projeto -\/ Grupo I}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrição}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{\texorpdfstring {Descrição}{Descrição}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionalidades}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}{\texorpdfstring {Funcionalidades}{Funcionalidades}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalação}{1}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{1}{\texorpdfstring {Instalação}{Instalação}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuições}{1}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.4}{1}{\texorpdfstring {Contribuições}{Contribuições}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Licença}{1}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.5}{1}{\texorpdfstring {Licença}{Licença}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antena Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structAntena}{{4.1}{7}{Antena Struct Reference}{section.4.1}{}}
\newlabel{structAntena_a643fe33fe56ce4c44a24d28a121d5d23}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{structAntena_a6150e0515f7202e2fb518f7206ed97dc}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{structAntena_a0a2f84ed7838f07779ae24c5a9086d33}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{structAntena_a5c1396accf6b67cec9d83e352023a2de}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antenas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structAntenasFile}{{4.2}{7}{Antenas\+File Struct Reference}{section.4.2}{}}
\newlabel{structAntenasFile_a643fe33fe56ce4c44a24d28a121d5d23}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{structAntenasFile_a6150e0515f7202e2fb518f7206ed97dc}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{structAntenasFile_a0a2f84ed7838f07779ae24c5a9086d33}{{4.2}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ligada\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Antenas Struct Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{structListaLigadaAntenas}{{4.3}{8}{Lista\+Ligada\+Antenas Struct Reference}{section.4.3}{}}
\newlabel{structListaLigadaAntenas_a7a5a977cd6bc77741b6693b26d669fa5}{{4.3}{8}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}antenas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{antenas_8c}{{5.1}{9}{antenas.\+c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}carregarFicheiro()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{antenas_8c_af9ba0eb85c7192b5773fe57ebdd132fb}{{5.1.2.1}{10}{\texorpdfstring {carregarFicheiro()}{carregarFicheiro()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}criarLista()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{antenas_8c_aa8d0fed68fb286ca308031251b7ed7fe}{{5.1.2.2}{10}{\texorpdfstring {criarLista()}{criarLista()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}detectarEfeitoNefasto()}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{antenas_8c_a523d4767560ddfcc26aaad2cbfb86fe3}{{5.1.2.3}{10}{\texorpdfstring {detectarEfeitoNefasto()}{detectarEfeitoNefasto()}}{subsubsection.5.1.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{262.94563pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{209.41484pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}gravarDadosFicheiro()}{11}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{antenas_8c_a83a8adaeb1f71650f8cbd48e66ff5c7f}{{5.1.2.4}{11}{\texorpdfstring {gravarDadosFicheiro()}{gravarDadosFicheiro()}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}inserirAntena()}{11}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{antenas_8c_a1c7279d3d1773b4f05d486c571cd3c7e}{{5.1.2.5}{11}{\texorpdfstring {inserirAntena()}{inserirAntena()}}{subsubsection.5.1.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{271.2977pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}listarAntenas()}{12}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{antenas_8c_a1c94c0f103d6f7a8803d1c1fc794ec5c}{{5.1.2.6}{12}{\texorpdfstring {listarAntenas()}{listarAntenas()}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}removerAntena()}{12}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{antenas_8c_a56a24ae78bb8022211165428a933c8fa}{{5.1.2.7}{12}{\texorpdfstring {removerAntena()}{removerAntena()}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}antenas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{12}{section.5.2}\protected@file@percent }
\newlabel{antenas_8c_source}{{5.2}{12}{antenas.\+c}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}antenas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{antenas_8h}{{5.3}{14}{antenas.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{262.94563pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}carregarFicheiro()}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{antenas_8h_af9ba0eb85c7192b5773fe57ebdd132fb}{{5.3.2.1}{15}{\texorpdfstring {carregarFicheiro()}{carregarFicheiro()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}criarLista()}{15}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{antenas_8h_aa8d0fed68fb286ca308031251b7ed7fe}{{5.3.2.2}{15}{\texorpdfstring {criarLista()}{criarLista()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}detectarEfeitoNefasto()}{15}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{antenas_8h_a523d4767560ddfcc26aaad2cbfb86fe3}{{5.3.2.3}{15}{\texorpdfstring {detectarEfeitoNefasto()}{detectarEfeitoNefasto()}}{subsubsection.5.3.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{209.41484pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}gravarDadosFicheiro()}{16}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{antenas_8h_a83a8adaeb1f71650f8cbd48e66ff5c7f}{{5.3.2.4}{16}{\texorpdfstring {gravarDadosFicheiro()}{gravarDadosFicheiro()}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}inserirAntena()}{16}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{antenas_8h_a1c7279d3d1773b4f05d486c571cd3c7e}{{5.3.2.5}{16}{\texorpdfstring {inserirAntena()}{inserirAntena()}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}listarAntenas()}{16}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{antenas_8h_a1c94c0f103d6f7a8803d1c1fc794ec5c}{{5.3.2.6}{16}{\texorpdfstring {listarAntenas()}{listarAntenas()}}{subsubsection.5.3.2.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{271.2977pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}removerAntena()}{17}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{antenas_8h_a56a24ae78bb8022211165428a933c8fa}{{5.3.2.7}{17}{\texorpdfstring {removerAntena()}{removerAntena()}}{subsubsection.5.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}antenas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{17}{section.5.4}\protected@file@percent }
\newlabel{antenas_8h_source}{{5.4}{17}{antenas.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{17}{section.5.5}\protected@file@percent }
\newlabel{dados_8h}{{5.5}{17}{dados.\+h File Reference}{section.5.5}{}}
\newlabel{dados_8h_aedba0514db8f4c7c8042dc531ec4d740}{{5.5}{18}{Typedefs}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Typedef Documentation}{18}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Antena}{18}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{dados_8h_a843ab8b81393e8ebb3eb6b76e349acc2}{{5.5.2.1}{18}{\texorpdfstring {Antena}{Antena}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}dados.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.6}\protected@file@percent }
\newlabel{dados_8h_source}{{5.6}{19}{dados.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.12}\protected@file@percent }
\gdef \@abspage@last{25}
